{
  "name": "cloudflare-nodes-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "check": "node --check functions/api/nodes.js"
  },
  "devDependencies": {
    "wrangler": "^4.15.2"
  }
}
